# OtkrytieAPI2

./: pom.xml
src/test/java/getRequest/restAssuredFramework/www/: GetData.java
